# NWC-Exporter

./: README.md
NWCExporter-Net8/: NWCExporter.csproj  NWCExporter.sln
NWCExporter-Net8/Commands/: OpenExporterCommand.cs  RelayCommand.cs
NWCExporter-Net8/Converters/: BoolToVisibilityConverter.cs
NWCExporter-Net8/EventHandler/: ExportEventHandler.cs  LoadViewsEventHandler.cs
NWCExporter-Net8/Helpers/: ThemeManager.cs
NWCExporter-Net8/Models/: ExportResult.cs  ExportTaskItem.cs  NwcExportSettings.cs  RevitFileItem.cs  View3DItem.cs
NWCExporter-Net8/Properties/: launchSettings.json
NWCExporter-Net8/Revit/: App.cs  NWCExporter.addin
NWCExporter-Net8/Services/: INwcExportService.cs  IRevitDocumentService.cs  NwcExportService.cs  RevitDocumentService.cs
NWCExporter-Net8/Themes/: ThemeDark.xaml  ThemeLight.xaml
NWCExporter-Net8/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
NWCExporter-Net8/Views/: MainWindow.xaml  MainWindow.xaml.cs
Setup File/: NWC Exporter Setup Script.iss
