<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>

		<AssemblyName>NWCExporter</AssemblyName>
		<RootNamespace>NWCExporter</RootNamespace>

		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Revit2025;Revit2026;Revit2025;Revit2026</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\NWC-16.png" />
		<None Remove="Resources\NWC-32.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\NWC-16.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\NWC-32.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Revit2025'">
		<DefineConstants>REVIT2025</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Revit2026'">
		<DefineConstants>REVIT2026</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Revit2025'">
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Revit2026'">
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release'">
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>