; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "KT-BD-R10-GP-Omar Ali-NWCExporter"
#define MyAppVersion "1.0"
#define MyAppPublisher "Omar Ali"
#define MyAppURL "https://www.linkedin.com/in/omar-ali-146405209/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B3ADFC11-7BC4-4DB8-A846-DF08E288DE38}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=E:\BIM Application Development (Programming Diploma)\000-Assignments\GP\KT-BD-R10-GP-Omar Ali-NWCExporter\Release\Manifest Files
OutputBaseFilename=NWC-Setup
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\BIM Application Development (Programming Diploma)\000-Assignments\GP\KT-BD-R10-GP-Omar Ali-NWCExporter\Release\Release-Net4.8\*"; DestDir: "C:\Program Files\KT-BD-R10-GP-Omar Ali-NWCExporter\Release-Net4.8"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\BIM Application Development (Programming Diploma)\000-Assignments\GP\KT-BD-R10-GP-Omar Ali-NWCExporter\Release\Release-Net8\*"; DestDir: "C:\Program Files\KT-BD-R10-GP-Omar Ali-NWCExporter\Release-Net8"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\BIM Application Development (Programming Diploma)\000-Assignments\GP\KT-BD-R10-GP-Omar Ali-NWCExporter\Release\Manifest Files\NWCExporter-2022.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "E:\BIM Application Development (Programming Diploma)\000-Assignments\GP\KT-BD-R10-GP-Omar Ali-NWCExporter\Release\Manifest Files\NWCExporter-2023.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "E:\BIM Application Development (Programming Diploma)\000-Assignments\GP\KT-BD-R10-GP-Omar Ali-NWCExporter\Release\Manifest Files\NWCExporter-2024.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2024"; Flags: ignoreversion
Source: "E:\BIM Application Development (Programming Diploma)\000-Assignments\GP\KT-BD-R10-GP-Omar Ali-NWCExporter\Release\Manifest Files\NWCExporter-2025.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2025"; Flags: ignoreversion
Source: "E:\BIM Application Development (Programming Diploma)\000-Assignments\GP\KT-BD-R10-GP-Omar Ali-NWCExporter\Release\Manifest Files\NWCExporter-2026.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2026"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

